spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bugdb
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=cn.tcmp.six.entity

spring.dubbo.application.name=bug-provider
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20881
spring.dubbo.scan=cn.tcmp.six.service





