server.port=8082

spring.thymeleaf.cache=false



#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=bug-consumer
#zk地址
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo协议
spring.dubbo.protocol.name=dubbo
#duboo端口号
#这是你要发布到dubbo的接口所在包位置
spring.dubbo.scan=cn.tcmp

